<!DOCTYPE html>
<html>
<head>

<link href="styles.css" rel="stylesheet">

</head>
<Body>

    <title>Assignment 3 - Team 1013</title>
    <ul>
        <li><a href="Homepage.html">Homepage</a></li>
        <li><a href="Topic.html">Topics</a></li>
        <li><a href="Opportunities.html">Opportunities</a></li>
        <li><a href="Risks.html">Risks</a></li>
        <li><a href="Choices.html">Choices</a></li>
        <li><a href="References.html">References</a></li>
        <li><a href="Ethical.html">Ethical Reflections</a></li>
        <li><a href="Process_support.html">Process Support</a></li>
    </ul>

<h1>Ethical Reflection Links:</h1>

    <table class="HomePageTable">
      <thead>
        <tr>
          <th>Student ID</th>
          <th>Name</th>
          <th>Roles</th>
          <th>Personal Reflection:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>22156529</td>
          <td>Yuta Yamagai</td>
          <td>Disadvantages of Online Learning and Website</td>
          <td><a href="yuta_ethical_reflection.html">Ethical Reflection</a></td>
        </tr>
        <tr>
          <td>19078609</td>
          <td>Teddy Xu</td>
          <td>Advantages of Online Learning</td>
          <td><a href="teddy_ethical_reflection.html">Ethical Reflection</a></td>
        </tr>
        <tr>
          <td>21142023</td>
          <td>Leo Tansey</td>
          <td>Choices schools have 
            taken, high level learning</td>
          <td><a href="Leo_ethical_reflection.html">Ethical Reflection</a></td>
        <td></td>
        </tr>
      </tbody>
    </table>

</Body>
</html>